adafruit-ampy==1.1.0
ajsonrpc==1.2.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.8.1
attrs==23.2.0
Authlib==1.2.1
Babel==2.12.1
backoff==2.2.1
Beaker==1.12.1
beautifulsoup4==4.12.3
bitarray==2.9.2
bitstring==4.1.4
blinker==1.7.0
blivet==3.8.2
blivet-gui==2.5.0
bodhi-client==8.1.0
bottle==0.12.25
Brlapi==0.8.5
CCColUtils==1.5
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
colour==0.1.5
construct==2.10.68
cryptography==41.0.7
cupshelpers==1.0
daemonize==2.5.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
Django==5.0.4
dnf==4.19.2
ecdsa==0.19.0
esptool==4.7.0
evdev==1.6.1
fastapi==0.110.2
fedora-third-party==0.10
fedpkg==1.44
file-magic==0.4.0
Flask==3.0.3
fros==1.1
gitdb==4.0.10
GitPython==3.1.40
Grammalecte-fr==2.1.2
gssapi==1.7.3
gunicorn==22.0.0
h11==0.14.0
humanize==3.13.1
idna==3.4
intelhex==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.3
kerberos==1.3.0
kitchen==1.2.6
koji==1.34.0
langtable==0.0.65
libcomps==0.1.20
libdnf==0.73.1
lockfile==0.12.2
lutris==0.5.17
lxml==4.9.3
Mako==1.2.3
MarkupSafe==2.1.3
marshmallow==3.21.1
moddb==0.8.1
mpfshell==0.9.3
munch==2.5.0
nftables==0.1
numpy==1.24.4
olefile==0.46
openidc-client==0.7.0
openrazer==3.8.0
openrazer-daemon==3.8.0
outcome==1.3.0.post0
packaging==23.1
Panda3D==1.10.14
panda3d-gltf==1.2.0
panda3d-simplepbr==0.12.0
Paste==3.5.3
pexpect==4.8.0
pid==2.2.3
pillow==10.3.0
platformio==6.1.14
ply==3.11
productmd==1.38
progressbar2==3.53.2
protobuf==3.19.6
ptyprocess==0.7.0
pwquality==1.4.5
pybeam==0.7
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pydantic==2.7.0
pydantic_core==2.18.1
pyelftools==0.31
pyenchant==3.2.2
pygame-ce==2.4.1
pygit2==1.14.0
PyGObject==3.46.0
pykickstart==3.48
pyOpenSSL==23.2.0
pyparted==3.13.0
pyperclip==1.8.2
pypresence==4.3.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
pyrate-limiter==2.10.0
pyroute2==0.7.3
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-bugzilla==3.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-fedora==1.1.1
python-meh==0.51
python-utils==3.3.3
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
razer-cli==2.2.1
reedsolo==1.7.0
regex==2023.12.25
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-kerberos==0.12.0
rpkg==1.66
rpm==4.19.1.1
rpmautospec==0.6.3
rpmautospec-core==0.1.4
rpmlint==2.5.0
screeninfo==0.8.1
selenium==4.19.0
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
semantic-version==2.10.0
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setproctitle==1.2.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
sos==4.6.0
soupsieve==2.5
sqlparse==0.5.0
starlette==0.37.2
systemd-python==235
tabulate==0.9.0
Tempita==0.5.2
templated-dictionary==1.4
tomli_w==1.0.0
toolz==0.12.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==1.26.18
ursina==6.1.2
uvicorn==0.29.0
webdriver-manager==4.0.1
websocket-client==1.7.0
Werkzeug==3.0.2
wsproto==1.2.0
zstandard==0.21.0
